{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=55001;Database=raisin-pets;Username=postgres;Password=postgrespw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
