{
  "ConnectionStrings": {
    "DbConnection": "Host=trumpet.db.elephantsql.com;Database=xaqkoinp;Username=xaqkoinp;Password=eSmw5P7T9Pa0g80jauLDqp55D4BKDgn0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
